<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Every manuscript I mistakenly have at least one bit (too) conceptual. | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Every manuscript I mistakenly have at least one bit (too) conceptual." />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let me show you an example of a moment in my character’s life where he wouldn’t be thinking conceptual or logical thoughts. Here’s a clip from the scene: I felt Dave’s head whip forward. “Tony!” he exclaimed.It was him. He wore a black, sleeveless hoodie, our mascot, Phil the Phoenix across his broad chest. A pair of headphones clamped over his hood, hiding him from the world and the world from him.“It’s game-day, too,” I said, watching him bob, sitting alone, getting in the zone.I began to unwrap my sandwich. Powder had left my mind. Today, I was eating with Tony, the best player in the nation. It was the same egg muffin I eat nearly every day, yet my first bite was one of the most savory I ever remember. Everything was just right, like at the theaters, reclined in a lazy boy while being served a hotdog, with Tommy Boy up on the big screen. Every few bites I spied towards the back corner where he still bobbed and excavated rice.“Let’s kill two birds with one stone,” Dave said after what must have felt like an hour to him. To my left, Dave peered over his shoulder, back at Powder. Maybe he wants to eat with Powder while watching Tony, I thought.“I rather—”He stood up. “Make friends with Tony, and we make friends with Powder.”“Wait…” What? But already he was gone. Marching towards Tony.You can’t do that, Dave. Barging in on another classmate is one thing. In on the best player in the nation, hours prior to the biggest game of his career… How is this — the heat from my sandwich’s wrapper collected on my palm. How is this different from the countless others we’ve befriended over lunch? Conversations flow. And even if they stumble, we take the lead and make it light and warm.A mob of eyes tracked Dave as he neared, about to do something books can’t teach. And every single beating heart yearning to do what he was doing. Yet — not one of them free enough to do it.Suddenly on my feet, a jolt of curiosity tossed me racing onward. Dave, few tables in front of me, already had his arms outstretched, greeting the best basketball player in the nation.My character here isn’t thinking about how people like talking with them. There’s no time for thoughts like that. His friend is doing something unforgivable. It’s survival mode. He’s freaking out. And he has a sense of urgency to get to a solution. No time to wonder lust about people liking him. How can he save the situation before Dave does something drastic?" />
<meta property="og:description" content="Let me show you an example of a moment in my character’s life where he wouldn’t be thinking conceptual or logical thoughts. Here’s a clip from the scene: I felt Dave’s head whip forward. “Tony!” he exclaimed.It was him. He wore a black, sleeveless hoodie, our mascot, Phil the Phoenix across his broad chest. A pair of headphones clamped over his hood, hiding him from the world and the world from him.“It’s game-day, too,” I said, watching him bob, sitting alone, getting in the zone.I began to unwrap my sandwich. Powder had left my mind. Today, I was eating with Tony, the best player in the nation. It was the same egg muffin I eat nearly every day, yet my first bite was one of the most savory I ever remember. Everything was just right, like at the theaters, reclined in a lazy boy while being served a hotdog, with Tommy Boy up on the big screen. Every few bites I spied towards the back corner where he still bobbed and excavated rice.“Let’s kill two birds with one stone,” Dave said after what must have felt like an hour to him. To my left, Dave peered over his shoulder, back at Powder. Maybe he wants to eat with Powder while watching Tony, I thought.“I rather—”He stood up. “Make friends with Tony, and we make friends with Powder.”“Wait…” What? But already he was gone. Marching towards Tony.You can’t do that, Dave. Barging in on another classmate is one thing. In on the best player in the nation, hours prior to the biggest game of his career… How is this — the heat from my sandwich’s wrapper collected on my palm. How is this different from the countless others we’ve befriended over lunch? Conversations flow. And even if they stumble, we take the lead and make it light and warm.A mob of eyes tracked Dave as he neared, about to do something books can’t teach. And every single beating heart yearning to do what he was doing. Yet — not one of them free enough to do it.Suddenly on my feet, a jolt of curiosity tossed me racing onward. Dave, few tables in front of me, already had his arms outstretched, greeting the best basketball player in the nation.My character here isn’t thinking about how people like talking with them. There’s no time for thoughts like that. His friend is doing something unforgivable. It’s survival mode. He’s freaking out. And he has a sense of urgency to get to a solution. No time to wonder lust about people liking him. How can he save the situation before Dave does something drastic?" />
<link rel="canonical" href="http://localhost:4000/2020/12/07/Every-manuscript-I-mistakenly-have-at-least-one-too-conceptual-bit.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/07/Every-manuscript-I-mistakenly-have-at-least-one-too-conceptual-bit.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-07T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Every manuscript I mistakenly have at least one bit (too) conceptual.","dateModified":"2020-12-07T00:00:00-06:00","datePublished":"2020-12-07T00:00:00-06:00","url":"http://localhost:4000/2020/12/07/Every-manuscript-I-mistakenly-have-at-least-one-too-conceptual-bit.html","author":{"@type":"Person","name":"Silence"},"description":"Let me show you an example of a moment in my character’s life where he wouldn’t be thinking conceptual or logical thoughts. Here’s a clip from the scene: I felt Dave’s head whip forward. “Tony!” he exclaimed.It was him. He wore a black, sleeveless hoodie, our mascot, Phil the Phoenix across his broad chest. A pair of headphones clamped over his hood, hiding him from the world and the world from him.“It’s game-day, too,” I said, watching him bob, sitting alone, getting in the zone.I began to unwrap my sandwich. Powder had left my mind. Today, I was eating with Tony, the best player in the nation. It was the same egg muffin I eat nearly every day, yet my first bite was one of the most savory I ever remember. Everything was just right, like at the theaters, reclined in a lazy boy while being served a hotdog, with Tommy Boy up on the big screen. Every few bites I spied towards the back corner where he still bobbed and excavated rice.“Let’s kill two birds with one stone,” Dave said after what must have felt like an hour to him. To my left, Dave peered over his shoulder, back at Powder. Maybe he wants to eat with Powder while watching Tony, I thought.“I rather—”He stood up. “Make friends with Tony, and we make friends with Powder.”“Wait…” What? But already he was gone. Marching towards Tony.You can’t do that, Dave. Barging in on another classmate is one thing. In on the best player in the nation, hours prior to the biggest game of his career… How is this — the heat from my sandwich’s wrapper collected on my palm. How is this different from the countless others we’ve befriended over lunch? Conversations flow. And even if they stumble, we take the lead and make it light and warm.A mob of eyes tracked Dave as he neared, about to do something books can’t teach. And every single beating heart yearning to do what he was doing. Yet — not one of them free enough to do it.Suddenly on my feet, a jolt of curiosity tossed me racing onward. Dave, few tables in front of me, already had his arms outstretched, greeting the best basketball player in the nation.My character here isn’t thinking about how people like talking with them. There’s no time for thoughts like that. His friend is doing something unforgivable. It’s survival mode. He’s freaking out. And he has a sense of urgency to get to a solution. No time to wonder lust about people liking him. How can he save the situation before Dave does something drastic?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/07/Every-manuscript-I-mistakenly-have-at-least-one-too-conceptual-bit.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Every manuscript I mistakenly have at least one bit (too) conceptual.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-07T00:00:00-06:00" itemprop="datePublished">Dec 7, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Let me show you an example of a moment in my character’s life where he wouldn’t be thinking conceptual or logical thoughts. Here’s a clip from the scene:</p>
<blockquote>
  <p>I felt Dave’s head whip forward. “Tony!” he exclaimed.<br /><br />It was him. He wore a black, sleeveless hoodie, our mascot, Phil the Phoenix across his broad chest. A pair of headphones clamped over his hood, hiding him from the world and the world from him.<br /><br />“It’s game-day, too,” I said, watching him bob, sitting alone, getting in the zone.<br /><br />I began to unwrap my sandwich. Powder had left my mind. Today, I was eating with Tony, the best player in the nation. It was the same egg muffin I eat nearly every day, yet my first bite was one of the most savory I ever remember. Everything was just right, like at the theaters, reclined in a lazy boy while being served a hotdog, with Tommy Boy up on the big screen. Every few bites I spied towards the back corner where he still bobbed and excavated rice.<br /><br />“Let’s kill two birds with one stone,” Dave said after what must have felt like an hour to him. To my left, Dave peered over his shoulder, back at Powder. Maybe he wants to eat with Powder while watching Tony, I thought.<br /><br />“I rather—”<br /><br />He stood up. “Make friends with Tony, and we make friends with Powder.”<br /><br />“Wait…” What? But already he was gone. Marching towards Tony.<br /><br />You can’t do that, Dave. Barging in on another classmate is one thing. In on the best player in the nation, hours prior to the biggest game of his career… How is this — the heat from my sandwich’s wrapper collected on my palm. <strong>How is this different from the countless others we’ve befriended over lunch? Conversations flow. And even if they stumble, we take the lead and make it light and warm.</strong><br /><br />A mob of eyes tracked Dave as he neared, about to do something books can’t teach. And every single beating heart yearning to do what he was doing. Yet — not one of them free enough to do it.<br /><br />Suddenly on my feet, a jolt of curiosity tossed me racing onward. Dave, few tables in front of me, already had his arms outstretched, greeting the best basketball player in the nation.<br /><br />My character here isn’t thinking about how people like talking with them. There’s no time for thoughts like that. His friend is doing something unforgivable. It’s survival mode. He’s freaking out. And he has a sense of urgency to get to a solution. No time to wonder lust about people liking him. How can he save the situation before Dave does something drastic?</p>
</blockquote>

<p>This could have been noticed beforehand if I would have paused to ask a simple question, the question from yesterday: what is his mind-state at this moment?</p>

  </div><a class="u-url" href="/2020/12/07/Every-manuscript-I-mistakenly-have-at-least-one-too-conceptual-bit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Live by the harmless untruths that make you brave and kind and healthy and happy. - Kurt Vonnegut</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
