<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Externalize, Ripple, &amp; specifically Justify to a root cause | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Externalize, Ripple, &amp; specifically Justify to a root cause" />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My coach grilled me last call. Currently, I’m trying to get a handle on the problem that is taking over my character’s life, more specifically how that problem is ruining his relationship with his lovely girlfriend. My coach said to forget all the concepts, all the ideas, and let my mind create interactions between the two of them. She said when I do that I have it and am able to produce great material." />
<meta property="og:description" content="My coach grilled me last call. Currently, I’m trying to get a handle on the problem that is taking over my character’s life, more specifically how that problem is ruining his relationship with his lovely girlfriend. My coach said to forget all the concepts, all the ideas, and let my mind create interactions between the two of them. She said when I do that I have it and am able to produce great material." />
<link rel="canonical" href="http://localhost:4000/writingmentalmodels/2020/08/24/Externalize-Ripple-specificallyJustify.html" />
<meta property="og:url" content="http://localhost:4000/writingmentalmodels/2020/08/24/Externalize-Ripple-specificallyJustify.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-24T07:10:59-05:00" />
<script type="application/ld+json">
{"headline":"Externalize, Ripple, &amp; specifically Justify to a root cause","dateModified":"2020-08-24T07:10:59-05:00","datePublished":"2020-08-24T07:10:59-05:00","url":"http://localhost:4000/writingmentalmodels/2020/08/24/Externalize-Ripple-specificallyJustify.html","author":{"@type":"Person","name":"Silence"},"description":"My coach grilled me last call. Currently, I’m trying to get a handle on the problem that is taking over my character’s life, more specifically how that problem is ruining his relationship with his lovely girlfriend. My coach said to forget all the concepts, all the ideas, and let my mind create interactions between the two of them. She said when I do that I have it and am able to produce great material.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writingmentalmodels/2020/08/24/Externalize-Ripple-specificallyJustify.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Externalize, Ripple, &amp; specifically Justify to a root cause</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-24T07:10:59-05:00" itemprop="datePublished">Aug 24, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My coach grilled me last call. Currently, I’m trying to get a handle on the problem that is taking over my character’s life, more specifically how that problem is ruining his relationship with his lovely girlfriend. My coach said to forget all the concepts, all the ideas, and let my mind create interactions between the two of them. She said when I do that I have it and am able to produce great material.</p>

<p>So, here’s how I’m attempting this:</p>

<p>The goal is to get a sense of their relationship, which isn’t found in asking conceptual questions like “What is the difference in how Josh perceives Em compared to how she really is?” Nor should I try to find the perfect scene to illustrate their differences, to illustrate how Josh focuses on control while Em focuses on experience. Instead, here’s my three-step process:</p>

<ol>
  <li>
    <p>Externalize: state something or ask a simple question focused on an external behavior:</p>

    <p>Lately, Josh spends more time at work, later nights away from home.</p>
  </li>
  <li>
    <p>Ripple: watch how that ripples out by freeing the mind to brainstorm, asking and answering whatever questions it wants to:</p>

    <p>Why? How was that caused by their relationship differences and problems? How does that in turn cause their problem to grow and ripple? Because he’s working late, he skips her nightly yoga class, which used to be the one time they connected. Now, perhaps Em gives more attention to other guys in the class. And perhaps, now she’s seeing how much less stress a relationship could be with someone she’s naturally more compatible with, someone who naturally likes yoga and likes the spiritual things she likes such as crystals and mantras and the like. Now Josh and Em arrive home at separate times, and started to eat dinner separately.</p>
  </li>
  <li>
    <p>Justify: find the specific moment that caused him to work late:</p>

    <p>When is this exact moment? Well, ever since Em has felt more distant from Josh because he’s opening up less, she started leveraging her teacher role in yoga classes to try and open him up more. Previously, she would start her classes with meditation. But now, she will try something new, with the hopes that Josh will start to open up more. She says to the class she wants to try a “class building exercise”. She asks them to stand in a circle, across from another student, and to do eye gazing for 1 minute. Josh suffers through the vulnerability. Afterward, for the next class, Josh claims he can’t make it “because of work duties”. And this pattern stuck and they grew further and further apart.</p>
  </li>
</ol>

<p>Bonus: if this moment would tell us a lot about our character and who he is, then we could go one more step and write out the scene, to discover even more specifics, exactly how he behaved in this experience.</p>

<p><br />
Then, I start again, rolling off of this work and stating something again, watching it ripple and justifying it – creating a web of life.</p>

<p style="text-align: center;"> * * * </p>

<p>This isn’t to say all that conceptual work I did before was a waste. On the contrary. In step one, I’m making a statement; these statements and questions must be story significant; they must be something that bumps against the overarching problem that is building in Josh’s life. An example that isn’t story significant: Josh recently started eating more cake, which Em hates, and they grow further apart. Eating cake has nothing to do with his internal problem of being afraid to feel and express emotions. But at this point, stating something story significant isn’t something I need to think about, because of the countless hours thinking about the story problem and figuring out the concepts and pondering the central issue. This is what my coach actually what my coach meant: I tended to force these events by consciously trying to identify what is the most story significant thing. My coach recognized I don’t need that. She recognized how I can — if I allow myself to — let the mind freeform write, and watch the images my mind decides to associate and watch whatever it decides to splurge across my screen.</p>

  </div><a class="u-url" href="/writingmentalmodels/2020/08/24/Externalize-Ripple-specificallyJustify.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
