<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Emotional Register: Wedding Speech | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Emotional Register: Wedding Speech" />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On a podcast, Elizabeth Gilbert talked about an emotional register, and I’ve found this idea, not only a fascinating insight into humans, but quite illuminating for fiction writing." />
<meta property="og:description" content="On a podcast, Elizabeth Gilbert talked about an emotional register, and I’ve found this idea, not only a fascinating insight into humans, but quite illuminating for fiction writing." />
<link rel="canonical" href="http://localhost:4000/writingconcepts/2020/08/30/Emotional-register-Wedding-speech.html" />
<meta property="og:url" content="http://localhost:4000/writingconcepts/2020/08/30/Emotional-register-Wedding-speech.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-30T07:10:59-05:00" />
<script type="application/ld+json">
{"headline":"Emotional Register: Wedding Speech","dateModified":"2020-08-30T07:10:59-05:00","datePublished":"2020-08-30T07:10:59-05:00","url":"http://localhost:4000/writingconcepts/2020/08/30/Emotional-register-Wedding-speech.html","author":{"@type":"Person","name":"Silence"},"description":"On a podcast, Elizabeth Gilbert talked about an emotional register, and I’ve found this idea, not only a fascinating insight into humans, but quite illuminating for fiction writing.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writingconcepts/2020/08/30/Emotional-register-Wedding-speech.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts-essays/">Essays</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Emotional Register: Wedding Speech</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-30T07:10:59-05:00" itemprop="datePublished">Aug 30, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On a podcast, Elizabeth Gilbert talked about an emotional register, and I’ve found this idea, not only a fascinating insight into humans, but quite illuminating for fiction writing.</p>

<p>Here’s her telling the story (original audio included at the bottom):</p>

<blockquote>
  <p>My friend Kevin once attended a wedding where he heard the world’s most inappropriate wedding toast. The toast began inauspiciously enough. The best man stood up during the meal, clinked his knife against the crystal, and the other guests all quieted down.
<br /><br />“I was thinking on the airplane ride here about what I was going to say today about Danny and Joyce,” the best man began. “And all I could think at first was what a happy day today is.” Good enough start. But then this speech took an interesting turn. “And I realized that what I really wanted to talk about this afternoon is jury duty.”
<br /><br />“Now, I don’t know how many of you have ever served on a jury,” he went on. “But it’s a fascinating process. I was just on a jury last year for the first time in my life, and I learned a lot about myself and about the legal system. It was a pretty serious case, too. It was actually a murder trial. It was very tragic. It was this old man who got killed. Very sad. He was getting money out of an ATM in the middle of the day and some gang kids came up and robbed him and shot him right in the face.”
<br /><br />By now, many of the wedding guests were lowering their champagne glasses gently back down to the table. “It was a cut-and-dry case, really,” he went on. “There were plenty of witnesses, and the forensic evidence pointed straight to one kid as the shooter. The kid was definitely guilty. But here’s the thing. It was actually a capital offense. And my jury had to decide whether or not to give this kid the death penalty.”
<br /><br />“Now, I don’t know if any of you have ever had to decide whether somebody should live or die, but it’s emotionally intense. We all knew the kid was guilty, but the death penalty is nothing to take lightly. In the end, though, we decided yes, this kid needs to die. And we sent him to his death.”
<br /><br />The tent was silent. The bride, ashen. The best man took a moment to compose himself and concluded, “That was probably the worst day of my life. And I got to thinking about it on the plane because that day was nothing like today, which is a happy day. A really happy day. So here’s to Danny and Joyce.” Thus concluded the toast.</p>
</blockquote>

<p>She pondered this story for years, and what she concluded…</p>

<blockquote>
  <p>Ultimately, I’ve decided that I get it. I’ve heard it said before that the human psyche cannot always tell the difference between good events and bad events. All we can feel is the tremor of the earth. Which is what happened to our best man, I believe. He was so overcome by happiness for his friend and he was so out of touch with his emotions that he couldn’t express that happiness appropriately. All he could do was remember the last time he had felt so moved by something, and so he tried to express that.</p>
</blockquote>

<p>When he thought of his best friend getting married, he had no relatable thoughts. The only thing his mind presented him was compared in emotional weight. So he tried to express that emotion in the only way he could, by telling about that fateful day when he decided to put a fellow human to death.</p>

<p style="text-align: center;"> * * * </p>

<p>The audio:
<a href="https://shortcut.thisamericanlife.org/#/clipping/234/2884?_k=acgwsc">Clipping from This American Life</a></p>

  </div><a class="u-url" href="/writingconcepts/2020/08/30/Emotional-register-Wedding-speech.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
