<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Character Blink: Mike, adding layers | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Character Blink: Mike, adding layers" />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One character in Better Call Saul is Mike, an no bullshit, and always short with people, old man. In the show’s prequel, Breaking Bad, Mike is a pro’s pro assassin. Better Call Saul starts from the beginning, and we watch his evolution from a freshly retired police office into that man." />
<meta property="og:description" content="One character in Better Call Saul is Mike, an no bullshit, and always short with people, old man. In the show’s prequel, Breaking Bad, Mike is a pro’s pro assassin. Better Call Saul starts from the beginning, and we watch his evolution from a freshly retired police office into that man." />
<link rel="canonical" href="http://localhost:4000/2020/10/28/Character-Blink-Mike-including-layers.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/28/Character-Blink-Mike-including-layers.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T07:10:59-05:00" />
<script type="application/ld+json">
{"headline":"Character Blink: Mike, adding layers","dateModified":"2020-10-28T07:10:59-05:00","datePublished":"2020-10-28T07:10:59-05:00","url":"http://localhost:4000/2020/10/28/Character-Blink-Mike-including-layers.html","author":{"@type":"Person","name":"Silence"},"description":"One character in Better Call Saul is Mike, an no bullshit, and always short with people, old man. In the show’s prequel, Breaking Bad, Mike is a pro’s pro assassin. Better Call Saul starts from the beginning, and we watch his evolution from a freshly retired police office into that man.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/28/Character-Blink-Mike-including-layers.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Character Blink: Mike, adding layers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-28T07:10:59-05:00" itemprop="datePublished">Oct 28, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One character in Better Call Saul is Mike, an no bullshit, and always short with people, old man. In the show’s prequel, Breaking Bad, Mike is a pro’s pro assassin. Better Call Saul starts from the beginning, and we watch his evolution from a freshly retired police office into that man.</p>

<p>Throughout the show, Mike is central to two types of scenes. (1) he gets a job where he must outwit another in order to get it done, and the violent nature of these jobs escalate, getting him deeper and deeper into the game. Or (2) he plays with his granddaughter and we see his softer side, we see the reason he’s doing it all, making the money to support her, since her father, (his son), has died.</p>

<p>It’s those promises repeated over and over that we grow to expect when Mike’s face on the screen.</p>

<p>Recently one moment didn’t fit that pattern, a super refreshing moment. During his daily diner visit, he has like three lines of banter with the waitress, and a slight smile afterwards. It’s this tiny interaction that breaks that pattern of doing a job, seeing the granddaughter, doing a job, seeing his granddaughter. Suddenly — once broken — he because more real.</p>

<p>Why is this? Because of the layers my coach always talks about, I believe. Humans are complex characters with hierarchies of agendas and emotions. For the most part, we only see Mike the character’s agenda. When in reality Mike the human has many different agendas. So this little flash of him potentially interested in the waitress gave him another layer of humanity. He does have a voice whispering in his head about women. I can relate to that.</p>

<p>In my recent manuscript, my coach highlighted when I did this well, when I gave my character extra layers. My character just got put on probation. I was exploring how that event had affected him mentally and emotionally. I wrote:</p>

<blockquote>
  <p>He also has his father’s voice replying in his head. You’re the first in our family to attend	college. Make the most of it. Josh thinks I can’t even tell them that I’m on probation. He	would be knocking at my door in 2 hours.</p>
</blockquote>

<p>It’s these simple layers that add complexity and force us to get closer to the characters.</p>

  </div><a class="u-url" href="/2020/10/28/Character-Blink-Mike-including-layers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
