<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Summary of 4 months of misunderstanding and misdirection | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Summary of 4 months of misunderstanding and misdirection" />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the last four months, perhaps longer, every time I submitted a scene, my coach would tell me, this scene “has no legs, no boots on the ground”. Or she would say, “There’s no there, there.” Or “This is just a one-off, it happens and it goes away.” “There are no consequences.” “There is no cause/effect.” “There’s no ceiling that the characters are bumping against.” And on and on. Only now, I realize, each time she was trying to express the same problem to me. Never was it getting through, no matter the words. She even said, most directly, “You know, I don’t know if I’ve ever told anyone this, (since most people only focus on this), you need to focus more on the external, stop thinking about the internal.” [Meaning: focus on what’s happening in the character’s life, not what’s happening internally.]" />
<meta property="og:description" content="For the last four months, perhaps longer, every time I submitted a scene, my coach would tell me, this scene “has no legs, no boots on the ground”. Or she would say, “There’s no there, there.” Or “This is just a one-off, it happens and it goes away.” “There are no consequences.” “There is no cause/effect.” “There’s no ceiling that the characters are bumping against.” And on and on. Only now, I realize, each time she was trying to express the same problem to me. Never was it getting through, no matter the words. She even said, most directly, “You know, I don’t know if I’ve ever told anyone this, (since most people only focus on this), you need to focus more on the external, stop thinking about the internal.” [Meaning: focus on what’s happening in the character’s life, not what’s happening internally.]" />
<link rel="canonical" href="http://localhost:4000/2020/09/10/Summary-of-3-4-months-of-misunderstanding-and-misdirection.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/10/Summary-of-3-4-months-of-misunderstanding-and-misdirection.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T07:10:59-05:00" />
<script type="application/ld+json">
{"headline":"Summary of 4 months of misunderstanding and misdirection","dateModified":"2020-09-10T07:10:59-05:00","datePublished":"2020-09-10T07:10:59-05:00","url":"http://localhost:4000/2020/09/10/Summary-of-3-4-months-of-misunderstanding-and-misdirection.html","author":{"@type":"Person","name":"Silence"},"description":"For the last four months, perhaps longer, every time I submitted a scene, my coach would tell me, this scene “has no legs, no boots on the ground”. Or she would say, “There’s no there, there.” Or “This is just a one-off, it happens and it goes away.” “There are no consequences.” “There is no cause/effect.” “There’s no ceiling that the characters are bumping against.” And on and on. Only now, I realize, each time she was trying to express the same problem to me. Never was it getting through, no matter the words. She even said, most directly, “You know, I don’t know if I’ve ever told anyone this, (since most people only focus on this), you need to focus more on the external, stop thinking about the internal.” [Meaning: focus on what’s happening in the character’s life, not what’s happening internally.]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/10/Summary-of-3-4-months-of-misunderstanding-and-misdirection.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Summary of 4 months of misunderstanding and misdirection</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-10T07:10:59-05:00" itemprop="datePublished">Sep 10, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the last four months, perhaps longer, every time I submitted a scene, my coach would tell me, this scene “has no legs, no boots on the ground”. Or she would say, “There’s no there, there.” Or “This is just a one-off, it happens and it goes away.” “<strong>There are no consequences.” “There is no cause/effect.”</strong> “There’s no ceiling that the characters are bumping against.” And on and on. Only now, I realize, each time she was trying to express the same problem to me. Never was it getting through, no matter the words. She even said, most directly, “You know, I don’t know if I’ve ever told anyone this, (since most people <em>only</em> focus on this), you need to focus more on the external, stop thinking about the internal.” [Meaning: focus on what’s happening in the character’s life, not what’s happening internally.]</p>

<p>Every time I had left a call, I took her words and tried to understand what exactly she was expressing to me. Why is she saying there are no consequences? Clearly, the consequences I see are not what she’s referring too. Or why is the phrase “There’s no there, there.” coming to her mind? What does that even mean. And even when said most directly like that, I sought external events in my character’s life, created external events. And believing I figured out what she was expressing, I eagerly submitted my next scene, only to learn my understanding was wrong. I had to start again. Why does this phrase come to her mind…?</p>

<p>Well, a lot of tears and sweat later, I’m eagerly blogging about it because <del>I believe</del> I finally understand.</p>

<p><br />
The answer came in an image. During our last call, my coach said, “Your character is lacking a road, a journey. And these scenes that you have provided aren’t affecting that road in any way.” A picture flashed in my head. My character on his deathbed, looking back on his life. What does he see? And what the hell does this picture that’s presenting itself have to do with my problem?</p>

<p>What <em>do</em> we see when we look back? [Even though there’s a quote that sums up this image perfectly, I can’t find it for the life of me. So, instead of butchering the quote, I drew it out, how I see it in my head.]</p>

<p><img src="https://raw.githubusercontent.com/SilenceVosh/silencevosh.github.io/master/_posts/assets/images/LifesPurpose.jpg" alt="image info" title="Life's Purpose" /></p>

<p>When we look back on our lives, we see it has one continuous united story, that has been weaving itself together to get you to this point. Each event was a gear churning the story along. When this man, for example, looks back on his life, he’ll see that every event, every hiccup, everything he learned, all built who he is so he could take care of his family.</p>

<p>That’s it. That’s what I’m lacking, in every one of my scenes. She says all my scenes are one-offs and just float away, never to be thought about again. This is why. That scene floats away because it doesn’t have an overarching story to tether it to my character’s memory – the story that he sees churning from his deathbed. The story of his life’s purpose.</p>

<p>There’s never consequence, never cause/effect because my scenes aren’t causing that life’s purpose to zig and to zag. Instead, they are floating up to space, never to be thought about again.</p>

<hr />

<p>I’m going to apologize for the series. First off, it’s going to be a difficult one to get into words. There’s a difference in finally understanding and fully understanding. I want to bridge that gap. Second, this series will become repetitive. This was a fundamental blindness, where my coach was telling me what I needed over and over, yet I read into the words a whole other meaning. I want to explore different attempts of understanding that meaning – how I was misreading it, how I could have understood it with her words altered slightly, and how I understand it now and will apply it going forward.</p>

  </div><a class="u-url" href="/2020/09/10/Summary-of-3-4-months-of-misunderstanding-and-misdirection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
