<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What is a good editing session? | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="What is a good editing session?" />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I had a breakthrough while editing a scene. In this scene, two characters, Josh and Dave, strut into the university cafeteria looking for someone to eat with. They had seen a girl, Powder who both had liked for her white hair that made her look like the mystical-type you only see in the movies. Josh and Dave were waiting until someone left her table to slide in and start a conversation when at a neighboring table they spot Tony, the star basketball player in the nation." />
<meta property="og:description" content="Recently, I had a breakthrough while editing a scene. In this scene, two characters, Josh and Dave, strut into the university cafeteria looking for someone to eat with. They had seen a girl, Powder who both had liked for her white hair that made her look like the mystical-type you only see in the movies. Josh and Dave were waiting until someone left her table to slide in and start a conversation when at a neighboring table they spot Tony, the star basketball player in the nation." />
<link rel="canonical" href="http://localhost:4000/2020/12/03/What-is-a-good-editing-session.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/03/What-is-a-good-editing-session.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-03T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"What is a good editing session?","dateModified":"2020-12-03T00:00:00-06:00","datePublished":"2020-12-03T00:00:00-06:00","url":"http://localhost:4000/2020/12/03/What-is-a-good-editing-session.html","author":{"@type":"Person","name":"Silence"},"description":"Recently, I had a breakthrough while editing a scene. In this scene, two characters, Josh and Dave, strut into the university cafeteria looking for someone to eat with. They had seen a girl, Powder who both had liked for her white hair that made her look like the mystical-type you only see in the movies. Josh and Dave were waiting until someone left her table to slide in and start a conversation when at a neighboring table they spot Tony, the star basketball player in the nation.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/03/What-is-a-good-editing-session.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is a good editing session?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-03T00:00:00-06:00" itemprop="datePublished">Dec 3, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, I had a breakthrough while editing a scene. In this scene, two characters, Josh and Dave, strut into the university cafeteria looking for someone to eat with. They had seen a girl, Powder who both had liked for her white hair that made her look like the mystical-type you only see in the movies. Josh and Dave were waiting until someone left her table to slide in and start a conversation when at a neighboring table they spot Tony, the star basketball player in the nation.</p>

<p>Dave decides that he wants to eat with Tony in order to impress Powder, and takes off, without discussing it with Josh. Now Josh has a decision to follow Dave or to watch from afar. As I was reading my work, the emotion of this moment didn’t feel right and I knew it needed work. Previously this is what I had:</p>

<blockquote>
  <p>In front of me, the giant spooned fried rice out of a bowl built for composting. “Dude.” I nudged again.<br /><br />“Tony,” Dave exclaimed.<br /><br />“It’s game-day, too.” I said.<br /><br />“Let’s kill two birds with one stone.” He peered back to Powder and stood up. “Make friends with Tony, and we make friends with Powder.”<br /><br />“Wait…” But already he was gone.<br /><br />F@*k. You can’t just do that. Tony’s alone. Headphones on. He’s zoning, not to be distressed. And Dave proudly charging in. And now I’m sitting here twiddling my thumbs. Barging in on another classmate is one thing. In on the best player in the nation, hours prior to the biggest game of his career, I can’t just follow Dave into that. How is this different from the countless of others you’ve befriended over lunch? People like bantering with us. Conversations flow. And even when they stumble, we take the lead and make it light. <br /><br />A mob of eyes tracked Dave as he neared, about to do something books can’t teach. And every single beating heart yearning to do what he was about to do. Yet — not one of them free enough to do it.<br /><br />Suddenly on my feet, a jolt of curiosity tossed me racing onward, this was our environment. Dave, few tables in front of me, already had his arms outstretched, greeting the nation’s best basketball player.</p>
</blockquote>

<p>While editing, I knew the structure was right, I just needed to figure out the emotion, so I began to hack the F@*k paragraph to pieces, knowing that is where the key reaction lies and knowing there’s a lot going on and needs to be ordered. Then it struck me. <strong>I never gave the reader time to understand why Dave taking off would evoke all of this in Josh.</strong> Instead I had Dave take off, and only afterwards Josh explains why that’s a big deal.</p>

<p>Going back and pausing, I asked when Josh sees Tony, what does he want and what does he expect? Quickly, it was clear that Josh never expects to go talk with Tony, and it would make his day to simply stay right there and eat close to Tony. He doesn’t need to talk to him to enjoy this lunch hour. There’s something invigorating about eating close to the best player in the end.</p>

<p>Here’s the edited layer:</p>
<blockquote>
  <p>“It’s game-day, too.” I said, watching him bob, sitting alone, getting in the zone.<br /><br />I began to unwrap my sandwich. Powder had left my mind. Today, I was eating with Tony, the best player in the nation. It was the same egg muffin I eat nearly every day, yet my first bite was one of the most savory I ever remember. Everything was just right, like at the theaters, reclined in a lazy boy while being served a hotdog, with Tommy Boy up on the big screen. Every few bites I spied towards the back corner where he still bobbed and excavated rice.<br /><br />“Let’s kill two birds with one stone.” Dave said after what must have felt like an hour to him. To my left, Dave peered over his shoulder, back at Powder. Maybe he wants to eat with Powder while watching Tony, I thought.<br /><br />“I rather—”<br /><br />He stood up. “Make friends with Tony, and we make friends with Powder.”<br /><br />“Wait…” What? But already he was gone. Marching towards Tony.<br /><br />You can’t do that, Dave. Barging in on another classmate is one thing. In on the best player in the nation, hours prior to biggest game of his career… How is this — the heat from my sandwich’s wrapper collected on my palms. How is this different from the countless of others we’ve befriended over lunch? Conversation will flow. And even if it stumbles, we take the lead and make it light and warm.<br /><br />A mob of eyes tracked Dave as he neared, about to do something books can’t teach. And every single beating heart yearning to do what he was doing. Yet — not one of them free enough to do it.<br /><br />Suddenly on my feet, a jolt of curiosity tossed me racing onward. Dave, few tables in front of me, already had his arms outstretched, greeting the best basketball player in the nation.<br /><br />Now, when Dave just takes off, the reader understands Josh’s dilemma, and then when Josh arrives at his conclusion to go talk to Tony, not only are the stakes higher, but the excitement and emotions are higher. What’s more, I noticed by understanding those desires and expectations, it became so much easier to write the reaction at that moment of Dave leaving. What needed to be cut was so clear.</p>
</blockquote>

<p style="text-align: center;"> * * * </p>

<p>This was a joyful breakthrough for me because I could clearly see how to get emotion on the page and I could see my progress right there in the reading experience.</p>

  </div><a class="u-url" href="/2020/12/03/What-is-a-good-editing-session.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
