<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>intuition What are the extremes? | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="intuition What are the extremes?" />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In order to find out what it’s like to be in touch with your desires in a healthy way, let’s look at the two sides of the spectrum, the two extremes:" />
<meta property="og:description" content="In order to find out what it’s like to be in touch with your desires in a healthy way, let’s look at the two sides of the spectrum, the two extremes:" />
<link rel="canonical" href="http://localhost:4000/2020/09/26/intuition-What-are-the-extremes.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/26/intuition-What-are-the-extremes.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-26T07:10:59-05:00" />
<script type="application/ld+json">
{"headline":"intuition What are the extremes?","dateModified":"2020-09-26T07:10:59-05:00","datePublished":"2020-09-26T07:10:59-05:00","url":"http://localhost:4000/2020/09/26/intuition-What-are-the-extremes.html","author":{"@type":"Person","name":"Silence"},"description":"In order to find out what it’s like to be in touch with your desires in a healthy way, let’s look at the two sides of the spectrum, the two extremes:","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/26/intuition-What-are-the-extremes.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">intuition | What are the extremes?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-26T07:10:59-05:00" itemprop="datePublished">Sep 26, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In order to find out what it’s like to be in touch with your desires in a healthy way, let’s look at the two sides of the spectrum, the two extremes:</p>

<p>First, the man controlled by his ego and the rules that he was raised on. This person can’t do anything uniquely him. He can’t do anything unless he knows the father approves. He can’t do anything unless he knows it fits within the box of society. These are the Karens of the world.</p>

<p>In my own experience, I remember seeing this personality often in salsa classes. Typically how classes unfold is the teacher teaches a set of steps and the students repeat those over and over until the steps are embodied. At times, I already knew the steps, so if I had a partner who also knew them, I would enjoy the music and branch out, mixing in different steps. Many times, while I was branching out, my partner would pause and say, the teacher said practice only his steps.</p>

<p>Their thinking is too rigid to go with the flow of the moment. The teacher gave them rules, and they are unable to think outside that.</p>

<p>Also, on this side of the spectrum, this type of person tends to be out of touch with their emotions. This results in a hard time making decisions. “People who have been injured in an area of the brain that emotions are generated often have difficulty making decisions.” - <a href="https://bigthink.com/experts-corner/decisions-are-emotional-not-logical-the-neuroscience-behind-decision-making">big think article</a></p>

<p>This bigthink article goes on, saying we make decisions based on emotions, not logic. So, this side of the spectrum will linger in indecision, unable to feel what’s right, what they desire to do. Sometimes for hours, unable to decide to wear a light green tie or a dark green tie.</p>

<p>I, myself, have many torturous memories after being presented with two different ways of spending a weekend night. I idled in indecision so long that both options became no longer possible. Instead passing it with friends and family and drinks and laughs, I stressed back and forth over what friends are best, what laughs are loudest.  What a way to live.</p>

<p><br />
On the other side of things, what happens when someone completely drops their ego, drops all rules, and is purely guided by their desires and their emotions.</p>

<p>Initially, when imagining this person, I pictured someone freely moving through the world guided by their gut, constantly knowing what the right thing is. If they want to say something to someone on the street, they don’t hesitate. If they want to cry on the subway, they don’t hesitate. There’s no voice, no ego whispering to them, hey, look here, you and me both don’t want to be that crazy person sobbing on the subway.</p>

<p>In reality, if we completely drop our ego and only follow our desires, we would walk the path of Osho. Osho completely tried to live his life detached from all cultural rules and norms, I believe. He thought, our natural state isn’t ever hindered by the ego, instead our natural state follows emotions and desires whereever they lead, like the flow of water. Societal rules hinder the flow. Quickly, you see how this gets out of touch with reality. Quickly, you see, he’s buying 10 million dollar cars because he wants to. And he’s demanding fellatio at 45-minute intervals because his sexual emotion beckons it. For all his insights and wisdom, that’s not the right way of life.</p>

  </div><a class="u-url" href="/2020/09/26/intuition-What-are-the-extremes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Live by the harmless untruths that make you brave and kind and healthy and happy. - Kurt Vonnegut</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
