<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Zodiac: hiding in plain sight | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Zodiac: hiding in plain sight" />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Never before has a movie exposed so obviously a flaw in my own thinking." />
<meta property="og:description" content="Never before has a movie exposed so obviously a flaw in my own thinking." />
<link rel="canonical" href="http://localhost:4000/2020/09/06/Zodiac-hiding-in-plain-sight.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/06/Zodiac-hiding-in-plain-sight.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-06T07:10:59-05:00" />
<script type="application/ld+json">
{"headline":"Zodiac: hiding in plain sight","dateModified":"2020-09-06T07:10:59-05:00","datePublished":"2020-09-06T07:10:59-05:00","url":"http://localhost:4000/2020/09/06/Zodiac-hiding-in-plain-sight.html","author":{"@type":"Person","name":"Silence"},"description":"Never before has a movie exposed so obviously a flaw in my own thinking.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/06/Zodiac-hiding-in-plain-sight.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Zodiac: hiding in plain sight</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-06T07:10:59-05:00" itemprop="datePublished">Sep 6, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Never before has a movie exposed so obviously a flaw in my own thinking.</p>

<p>Zodiac is a 2007 film that follows a cartoonist, a news reporter, and a detective as we all try and figure out who’s the serial killer that’s been terrorizing the streets of San Francisco.</p>

<p>(Spoilers: I believe spoilers don’t matter unless you like to rewatch and reexperience stories. We watch movies not for what happens but for why it happens. Knowing what happens just adds to the immersion, and allows you to understand why it happens more deeply. Nevertheless, in this case, it’s a spoiler of the experience of the film. So I would recommend coming back to this after you have seen it.)</p>

<p style="text-align: center;"> * * * </p>

<p>This film plays with the viewer, knowing the viewer comes into these mystery films with certain expectations and certain typical story beats. First off, they give us a promise very early in the movie. The killer sends a code to be deciphered, and the viewer is given this code.</p>

<p><img src="https://raw.githubusercontent.com/SilenceVosh/silencevosh.github.io/master/_posts/assets/images/Zodiac.png" alt="image info" title="Zodiac Riddle" /></p>

<p>We’ve been promised this is going to be a grand puzzle. Us verse the serial killer. Let’s stay aware and find those subtle hidden clues. The movie leans on this, citing old stories about the most dangerous game and more riddles. After your expectations are planted, the story starts to interweave obvious clues, that hint how the zodiac killer right here in front of you. But it’s too simple of a solution in this complex puzzle. It’s not satisfying. So, naturally, we reject it.</p>

<p>In the end, after being told who was the killer, I was left scratching my head. That can’t be him, I thought. I discussed it with my girlfriend. We scratched some more. Then, I took to the internet…which also seemed confused. Then it dawned on me.</p>

<p>Occum’s Razor: the simplest solution is the most likely the right one.</p>

  </div><a class="u-url" href="/2020/09/06/Zodiac-hiding-in-plain-sight.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
