<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What a movie trailer promises: The Graduate | Daily writings from Silence</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="What a movie trailer promises: The Graduate" />
<meta name="author" content="Silence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference." />
<meta property="og:description" content="God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference." />
<link rel="canonical" href="http://localhost:4000/trailerblink/2020/08/25/What-a-movie-trailer-promises-The-Graduate.html" />
<meta property="og:url" content="http://localhost:4000/trailerblink/2020/08/25/What-a-movie-trailer-promises-The-Graduate.html" />
<meta property="og:site_name" content="Daily writings from Silence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-25T07:10:59-05:00" />
<script type="application/ld+json">
{"headline":"What a movie trailer promises: The Graduate","dateModified":"2020-08-25T07:10:59-05:00","datePublished":"2020-08-25T07:10:59-05:00","url":"http://localhost:4000/trailerblink/2020/08/25/What-a-movie-trailer-promises-The-Graduate.html","author":{"@type":"Person","name":"Silence"},"description":"God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/trailerblink/2020/08/25/What-a-movie-trailer-promises-The-Graduate.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daily writings from Silence" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- original title code
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a>
    -->
    <!-- Custom title code for adding image logo-->
    <a class="site-title" rel="author" href="/">Daily writings from Silence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts-essays/">Essays</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What a movie trailer promises: The Graduate</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-25T07:10:59-05:00" itemprop="datePublished">Aug 25, 2020
      </time></p>
      <!-- future addition
      <p class="post-meta"></p>
      -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.youtube.com/watch?v=6KnSucVko1s" title="The Graduate"><img src="http://img.youtube.com/vi/6KnSucVko1s/0.jpg" alt="" /></a></p>

<hr />
<p>Young Dustin Hoffman. Movie from the 60s. It’s difficult to get my girlfriend to watch any movie before the 2000s. But this one, perhaps she would watch because it seems like it could portray a character with some insights into who I am.</p>

<p>Emotion:</p>
<ul>
  <li>Drama evoked from an insecure young man, who while insecure is sought after. Opening shot: Dustin Hoffman alone, zoomed out he’s surrounded by hundreds of people.</li>
  <li>Dramas focus on a character acting in such a way that he effects all of those around him. Here, Dustin is in a life-transition, just graduating college, and seems to be lost, sleeping with a married woman while being in love with her daughter. We feel fustration that he’s not embodying the confidence that’s in him.</li>
  <li>We’ll be waiting and waiting for him to speak up for himself and take what he wants, instead of allowing other’s desires to control him. This was actually teased in the trailer, the finale, when Dustin stops a wedding for the women he loves.
    <ul>
      <li>Why would they show this? I remember watching ‘The Boy who Harnessed the Wind’, a movie about a boy in Africa who created a power generator from a windmill and saved the village from a drought. I remember painfully watching that movie, waiting for the moment to happen we all knew would happen when he finally harnessed the wind. All that anticipation grows into a grand payoff and a huge cathartic release when he finally succeeds. I’m guessing this would have a similar effect.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/trailerblink/2020/08/25/What-a-movie-trailer-promises-The-Graduate.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daily writings from Silence</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Silence</li><li><a class="u-email" href="mailto:silence.vosh@gmail.com">silence.vosh@gmail.com</a></li><li>&copy; Silence LLC 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://youtube.com/_____"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">_____</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>God grant me the serenity To accept the things I cannot change; Courage to change the things I can; And wisdom to know the difference.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
